APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=daylammer
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LARADIT_CLIENT_ID=your-reddit-client-id
LARADIT_CLIENT_SECRET=your-reddit-client-secret
LARADIT_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/authorize_callback
LARADIT_REDDIT_USERNAME=username
LARADIT_REDDIT_PASSWORD=password
LARADIT_USER_AGENT=user-agent

MAILGUN_DOMAIN=your-domain
MAILGUN_SECRET=your-key